#
# Copyright(C) by Jiawei Chen, Rui Tao
#

posserver_control: posserver_control.o ../lib/postype.o ../lib/filelock.o
	gcc -o $@ posserver_control.o ../lib/postype.o ../lib/filelock.o -g
posserver_control.o: posserver_control.c ../include/postype.h ../include/filelock.h
	gcc -c -I../include -o $@ $< -g
../lib/postype.o: ../lib/postype.c ../include/postype.h
	gcc -c -I../include -o $@ $< -g
../lib/filelock.o: ../lib/filelock.c ../include/filelock.h
	gcc -c  -I../include -o $@ $< -g
all: posserver_control

clean:
	rm -f posserver_control posserver_control.o ../lib/postype.o ../lib/filelock.o

install:
	install -m 755 -d ../bin
	install -m 755 posserver_control ../bin/
