INC_DIR		= ../include
LIB_DIR		= ../lib
BIN_DIR		= ../bin

CC			= gcc
CXX			= g++
CFLAGS 		= -c -I$(INC_DIR)

OBJECTS		= posserver.o $(LIB_DIR)/postype.o $(LIB_DIR)/filelock.o
TARGET		= posserver

.PHONY : all clean install

all : $(TARGET)

clean :
	rm -f $(TARGET) $(OBJECTS)

install :
	install -m 775 $(TARGET) $(BIN_DIR)/$(TARGET)

$(TARGET) : $(OJBECTS)
	$(CC) -o $@ $(OBJECTS)

posserver.o : posserver.c posserver.h $(INC_DIR)/postype.h  $(INC_DIR)/filelock.h
	$(CC) $(CFLAGS) -o $@ $<

$(LIB_DIR)/postype.o : $(LIB_DIR)/postype.c $(INC_DIR)/postype.h 
	$(CC) $(CFLAGS) -o $@ $< 

$(LIB_DIR)/filelock.o : $(LIB_DIR)/filelock.c $(INC_DIR)/filelock.h
	$(CC) $(CFLAGS) -o $@ $<


